@charset "UTF-8";

@font-face {
  font-family: "STEIMLogoVF";
  src: url("./assets/fonts/NewFontVF.ttf");
}

* {
  scrollbar-width: none;
  -webkit-appearance: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;

  box-sizing: border-box;
}

*::-webkit-scrollbar {
  scrollbar-width: none;
  -webkit-appearance: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  width: 0;
  height: 0;
}

:root {
  --small-font-size: 15px;
  --medium-font-size: 28px;
  --large-font-size: 34px;

  --small-line-height: 16px;
  --medium-line-height: 28px;
  --large-line-height: 34px;

  --background-color: #fff;
  --font-color: #000;

  --link-color: #f3ffce;
  --info-color: #cbb3ff;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
}

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: Helvetica;
  width: 100vw;
  height: 100vw;

  font-size: var(--small-font-size);
  line-height: var(--small-line-height);
  font-weight: 400;
  background: #161616;
}

/* Flip Box */
.flip-box {
  background-color: transparent;
  width: 98vw;
  height: 98vh;
  transform: translate(1vw, 1vh);
  perspective: 1000px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.flip-box-inner.rotate {
  transform: rotateY(180deg);
}

.flip-box-content {
  position: relative;
  width: 100%;
  height: 100%;

  color: black;

  border-radius: 10px;
  transition: 0.2s;
  left: 0%;

  overflow-y: scroll;
}

.homePage {
  transition: 0.2s;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: hidden;
}

.flip-box-content.leftExpanded {
  grid-template-columns: 1fr 0fr;
}
.flip-box-content.rightExpanded {
  grid-template-columns: 0fr 1fr;
}
.homePage.leftExpanded {
  grid-template-columns: 1fr 0fr;
}
.homePage.rightExpanded {
  grid-template-columns: 0fr 1fr;
}
.frontEnd .content {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  left: 0%;
  transition: 0.2s;
  height: 100%;
  padding: 10px;
}
.frontEnd .content .slideLeft {
  left: -50%;
}

.flip-box-content.leftExpanded .content {
  grid-template-columns: 1fr 1fr;
}

/* Main Set Up */
.frontEnd {
  border-radius: 10px 0px 0px 10px;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.backEnd {
  width: 100%;
  height: 100%;
  background-color: #000;

  transform: scaleX(-100%);
  overflow-y: scroll;
  color: #b8bcc8;
  overflow-x: hidden;
  /* transform-origin: right; */
}

.flipButton {
  position: absolute;
  width: 80px;
  height: 80px;

  color: #fff;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: background 0.3s;
  cursor: pointer;

  z-index: 2;
  text-align: center;
  transition: opacity 0.2s;
  background: #808080;
}
.flipButton > .arrows {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 24px;
}

.flipButton:hover {
  background: #0a0138;
  color: #332952;
}
.flipButton.hidden {
  display: none;
  opacity: 0;
}

/* FRONTEND */
/* Header */
header {
  box-sizing: border-box;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  font-weight: bold;
}

.STEIMLogo {
  font-size: 91px;
  font-family: STEIMLogoVF;
  font-variation-settings: "wght" 100;
  line-height: 0px;
  color: #999999;
  opacity: 0.2;
}

header > .STEIMLogo > span {
  font-family: STEIMLogoVF;
  font-size: 62px;
  margin-left: 5px;
  margin-top: -6px;
  font-variation-settings: "wght" 100;
  opacity: 0.8;
  transition: opacity 0.3s, font-variation-settings 0.3s;
  cursor: pointer;
}
header > .STEIMLogo > span:hover {
  opacity: 1;
  font-variation-settings: "wght" 800;
}

.navbar {
  width: 100%;
  height: 30px;
  position: relative;
  top: 18px;
}
.navbar > ul {
  width: 100%;

  padding: 0px;
  margin: 0;

  background: #fff;
  box-sizing: border-box;
}
.navbar > ul > li {
  display: inline;
  list-style: none;
  margin-right: 20px;
}
.navbar > ul > li:hover {
  color: pink;
  cursor: pointer;
}
.expandButton {
  display: inline-block !important;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #878e77;
  background: #f3ffce;
  text-align: center;
  font-size: 20px;

  font-weight: 500;
  cursor: pointer;
  position: absolute;
  right: 0px;
}
.expandButton .innerText {
  transform: translate(-1px, 8px);
}

.expandButton.active {
  display: inline-block;
  /* transform: scaleX(-100%); */
}

/* LogoTitle */
.logotitle {
  letter-spacing: -0.1px;
  margin: 0;

  /* padding-left: 10px; */
  position: relative;
  z-index: 2;
  width: 100%;

  /* display: flex; */
}
.logotext {
  font-weight: 600;
  width: 100%;
  text-align: justify;

  padding: 0;
  margin: 0;
}
.logotext:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.logotitle > .STEIMLogo {
  font-family: STEIMLogoVF;
  font-size: 26vw;
  line-height: 20px;
  height: 180px;
  pointer-events: none;
  font-variation-settings: "wght" 100;
  /* margin-left: -10px; */
}
.content-gradient {
  border-top: 2px solid #0054ff;
  width: 100px;
  height: 80px;
  position: relative;
  background: rgb(92, 136, 236);
  background: linear-gradient(
    180deg,
    #0054ff 11%,
    rgba(255, 255, 255, 1) 28%,
    rgba(255, 255, 255, 1) 65%,
    rgba(227, 205, 255, 1) 91%
  );
  z-index: 1;
  margin-top: 10px;
}

.frontEnd .explanation-title {
  width: 100%;
  height: auto;
  background: #e3ccff;
  padding: 2px;
  position: relative;
}
.frontEnd .explanation-text {
  width: 100%;
  height: auto;
  /* background: #e3ccff; */
  padding: 2px;
  position: relative;
  text-indent: 25%;
}

.contentList {
  margin-top: 40px;
  margin-bottom: 20px;

  border-radius: 0px 0px 10px 10px;
  padding: 5px;
}

.contentList .listItem {
  display: inline;
  vertical-align: top;
  margin-right: 3px;
}
.contentList-heading {
  font-size: 12px;
  margin-bottom: 3px;
}
.contentList .listItem:hover {
  text-decoration: underline;
  background: #000;
  color: #fff;
}
.listItem .thumbnail {
  filter: grayscale();
  transition: 0.2s;
  cursor: pointer;
}
.listItem .thumbnail:hover {
  filter: none;
}

.contentList img {
  width: 40px;
  height: auto;
}
.contentList .isEmpty {
  background-color: #e5e5e5;
}

.filteringSystem {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  font-weight: bold;
  font-size: 12px;
  margin-top: 20px;
  overflow-y: scroll;
  line-height: 12px;
}
.filteringSystem > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  overflow-y: scroll;
  background: #f3f3f5;
  margin-right: 5px;
  border-radius: 10px;
}
.filteringSystem > .filtering-years {
  text-align: right;
}
.filteringSystem > ul > li {
  transition: 0.2s;
  text-indent: 0px;
}

.filteringSystem > ul > li:hover {
  color: #3c70ff;
  cursor: pointer;
  text-indent: 10px;
}
.filteringSystem > ul > li.active {
  color: #3c70ff;
  text-indent: 10px;
}

.highlightMarker {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #cbb3ff;
  display: inline-block;
}

.previewContainer {
  position: relative;
  /* left: 50%; */

  opacity: 0.6;

  width: 100%;

  box-sizing: border-box;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  display: none;
}
.additionalContent {
  display: inline;
}

.previewContainer img {
  max-height: 100%;
  width: auto;
  max-width: 100%;
  /* max-width: 100%; */
  display: inline-block;
  margin-right: 5px;
  vertical-align: top;
}

.previewContainer.visible {
  display: block;
}

/* BACKEND */
.backEnd {
  /* padding: 10px; */
}
.backEnd header {
  color: #fff;
}

.backEnd .content {
  height: auto;
  padding: 10px;
}

.backEnd header > .STEIMLogo > span {
  /* color: #fff; */
}
.backEnd header > .STEIMLogo > span:hover {
  opacity: 1;
  font-variation-settings: "wght" 800;
}
.backEnd .logotext {
  color: #fff;
}

.backEnd .navbar > ul {
  /* color: #fff; */
  width: 100%;

  padding: 0px;
  margin: 0;
  background: #000;
  box-sizing: border-box;
}
.backEnd .navbar > ul > li {
  display: inline;
  list-style: none;
  margin-right: 20px;
}
.backEnd .expandButton {
  background: #2a3413;
  color: #b2b3b3;
}

.backEnd p {
  margin: 10px;
  margin-top: 0px;
}
.backEnd .intro img {
  height: 35px;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.backEnd .intro .titleText {
  font-size: 45px;
  -webkit-text-stroke: #999999 8.8px;
  display: inline-block;
  color: #999999;
}

.backEnd .explanation-container {
  padding: 10px;
  margin-top: 50px;
  padding-bottom: 0px;
}
.backEnd .intro .alignLeft {
  line-height: 35px;
  display: inline-block;
}
.backEnd .intro .alignRight {
  position: absolute;
  right: 10px;
  line-height: 35px;
  display: inline-block;
}

.backEnd .intro p {
  hyphens: auto;
}

/* COMPONENT: Add New */
.backEnd .editItems {
  background: #1b1d21;
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
  margin-top: 15px;
}

.backEnd .editItems > h4 {
  font-size: var(--small-font-size);
  line-height: var(--small-line-height);
  letter-spacing: 0px;
  margin: 5px;
  margin-bottom: 10px;
  font-weight: 400;
}

.backEnd .editOption {
  font-size: var(--large-font-size);
  line-height: var(--large-line-height);
  color: #999999;
  font-weight: 300;
  letter-spacing: -1.4px;
}

.backEnd .editOption span:hover {
  color: #f3ffce;
  cursor: pointer;
}

.backEnd .arrowIcon {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #878e77;
  color: #f3ffce;
  text-align: center;
  font-size: 20px;
  margin-right: 10px;
  font-weight: 500;
  transform: translateY(-2px);
}
.backEnd .arrowIcon .innerText {
  transform: translate(-1px, -5px);
}

.searchContainer {
  display: grid;
  grid-template-columns: 120px 1fr;
  width: 100%;
  height: 45px;
  position: relative;
  margin-top: 10px;
}

.searchContainer button {
  border: 0;
  background: #8676a6;
  color: #cec9dc;
  font-size: var(--large-font-size);
  line-height: var(--large-line-height);
  height: 45px;
  width: auto;

  border-radius: 10px 10px 0px 10px;

  font-family: "Helvetica Neue";
  font-weight: 300;
  letter-spacing: -1px;
  top: 0px;
}
.frontEnd .searchContainer button {
  background: #f3ffce;
  color: #e5e5e5;
}
.frontEnd .searchContainer input {
  background: #ebebeb;
}
.searchContainer input {
  height: 45px;
  border: 0;
  border-radius: 0px 0px 20px 0px;
  background: #30343b;
  width: 100%;
  top: 0;

  color: #cec9dc;
  font-size: var(--large-font-size);
  line-height: var(--large-line-height);

  text-indent: 5px;
  z-index: 1;
}

.searchContainer input:focus {
  outline: none;
}
.searchContainer input::placeholder {
  font-weight: 200;
}

.section {
  margin-top: 20px;
}
.sectionTitle {
  font-size: var(--large-font-size);
  line-height: var(--large-line-height);

  letter-spacing: -2px;
  color: #4d4d4e;
}

/* CARD CONTAINER  */
.backEnd .cardContainer {
  height: 300px;
  width: 100%;
  background: transparent;
  overflow-x: scroll;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 5px;
  padding-top: 0px;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 10px;
}

.backEnd .card {
  height: 100%;
  width: 300px;

  display: inline-block;
  margin: 5px 5px 5px 0px;
  padding: 10px;
  background: #333133;
  border-radius: 10px;
  vertical-align: top;
  transition: background 0.4s;
  position: relative;
  overflow-y: scroll;
}
.backEnd .card:hover {
  background: #fff;
  cursor: pointer;
}

.backEnd .card .categoryTag {
  color: #3c70ff;
  font-size: var(--small-font-size);
  line-height: var(--small-line-height);
  display: block;
}
.backEnd .card .cardSectionTitle {
  position: relative;
  color: #756e72;
  font-size: calc(var(--small-font-size) / 1.25);
  left: 10px;
}
.backEnd .card .itemName {
  font-size: var(--medium-font-size);
  line-height: var(--medium-line-height);
  display: block;

  letter-spacing: -1.5px;
  text-overflow: ellipsis;
  max-width: inherit;
  overflow: hidden;
}

.backEnd .card ul.quickInfo {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between; /* This will distribute the <li> items with equal space around them */
}

.backEnd .card ul.quickInfo > li {
  text-align: center;
}

.backEnd .card .artistBio {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  white-space: wrap;
  font-size: 6px;
  line-height: 6.5px;
  padding: 0;
  margin: 0;
  /* background: #101011; */
}

.backEnd .card .itemContainer {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  white-space: wrap;
}

.backEnd .card .instrumentList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.backEnd .card .thumbnail {
  width: 70%;
  height: auto;
  filter: grayscale();
  position: absolute;
  top: 70px;
  opacity: 0.2;
  right: 10px;
  transition: filter 0.4s;
}

.backEnd .card .thumbnail.hovered {
  filter: none;
}

.disclaimerContainer {
  background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
}
